<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/auth_nav">
    <fragment
        android:name="com.example.starlink.fragment.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="loginFrag"
        android:id="@+id/loginFragment"/>
    <fragment
        android:name="com.example.starlink.fragment.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="registerFrag"
        android:id="@+id/registerFragment"/>

</navigation>